# ========== API ==========
VITE_API_URL=

# ========== Cloudinary ==========
VITE_CLOUDINARY_URL=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_CLOUDINARY_CLOUD_NAME=

# ========== Stripe / Payments (optional future feature) ==========
VITE_STRIPE_PUBLISHABLE_KEY=

# ========== AI Detection / Copyright Detection (future) ==========
VITE_HIVE_AI_API_URL=
VITE_OPTIC_API_URL=
VITE_PIXSY_URL=

# Optional for branding or fallback
VITE_PLATFORM_NAME=
